[LocalizedFileNames]
rooftile_pink_fence_inventory.json=@rooftile_pink_fence_inventory.json,0
rooftile_red_fence_post.json=@rooftile_red_fence_post.json,0
rooftile_red_fence_inventory.json=@rooftile_red_fence_inventory.json,0
rooftile_green_trapdoor_top.json=@rooftile_green_trapdoor_top.json,0
rooftile_green_trapdoor_bottom.json=@rooftile_green_trapdoor_bottom.json,0
rooftile_green_trapdoor_open.json=@rooftile_green_trapdoor_open.json,0
rooftile_lightgreen_trapdoor_open.json=@rooftile_lightgreen_trapdoor_open.json,0
rooftile_lightgreen_trapdoor_top.json=@rooftile_lightgreen_trapdoor_top.json,0
rooftile_lightgreen_trapdoor_bottom.json=@rooftile_lightgreen_trapdoor_bottom.json,0
rooftile_lightblue_trapdoor_open.json=@rooftile_lightblue_trapdoor_open.json,0
rooftile_lightblue_trapdoor_top.json=@rooftile_lightblue_trapdoor_top.json,0
rooftile_lightblue_trapdoor_bottom.json=@rooftile_lightblue_trapdoor_bottom.json,0
rooftile_cyan_trapdoor_open.json=@rooftile_cyan_trapdoor_open.json,0
rooftile_cyan_trapdoor_top.json=@rooftile_cyan_trapdoor_top.json,0
rooftile_cyan_trapdoor_bottom.json=@rooftile_cyan_trapdoor_bottom.json,0
rooftile_brown_trapdoor_open.json=@rooftile_brown_trapdoor_open.json,0
rooftile_brown_trapdoor_top.json=@rooftile_brown_trapdoor_top.json,0
rooftile_brown_trapdoor_bottom.json=@rooftile_brown_trapdoor_bottom.json,0
rooftile_gray_trapdoor_open.json=@rooftile_gray_trapdoor_open.json,0
rooftile_gray_trapdoor_top.json=@rooftile_gray_trapdoor_top.json,0
rooftile_gray_trapdoor_bottom.json=@rooftile_gray_trapdoor_bottom.json,0
rooftile_pink_trapdoor_open.json=@rooftile_pink_trapdoor_open.json,0
rooftile_pink_trapdoor_top.json=@rooftile_pink_trapdoor_top.json,0
rooftile_pink_trapdoor_bottom.json=@rooftile_pink_trapdoor_bottom.json,0
rooftile_red_trapdoor_open.json=@rooftile_red_trapdoor_open.json,0
rooftile_red_trapdoor_top.json=@rooftile_red_trapdoor_top.json,0
rooftile_red_trapdoor_bottom.json=@rooftile_red_trapdoor_bottom.json,0
rooftile_lightblue_wall_inventory.json=@rooftile_lightblue_wall_inventory.json,0
rooftile_lightblue_wall_post.json=@rooftile_lightblue_wall_post.json,0
rooftile_lightblue_wall_side.json=@rooftile_lightblue_wall_side.json,0
rooftile_cyan_wall_inventory.json=@rooftile_cyan_wall_inventory.json,0
rooftile_cyan_wall_post.json=@rooftile_cyan_wall_post.json,0
rooftile_cyan_wall_side.json=@rooftile_cyan_wall_side.json,0
rooftile_brown_wall_inventory.json=@rooftile_brown_wall_inventory.json,0
rooftile_brown_wall_post.json=@rooftile_brown_wall_post.json,0
rooftile_brown_wall_side.json=@rooftile_brown_wall_side.json,0
rooftile_gray_wall_inventory.json=@rooftile_gray_wall_inventory.json,0
rooftile_gray_wall_post.json=@rooftile_gray_wall_post.json,0
rooftile_gray_wall_side.json=@rooftile_gray_wall_side.json,0
rooftile_pink_wall_inventory.json=@rooftile_pink_wall_inventory.json,0
rooftile_pink_wall_post.json=@rooftile_pink_wall_post.json,0
rooftile_pink_wall_side.json=@rooftile_pink_wall_side.json,0
rooftile_red_wall_inventory.json=@rooftile_red_wall_inventory.json,0
rooftile_red_wall_post.json=@rooftile_red_wall_post.json,0
rooftile_red_wall_side.json=@rooftile_red_wall_side.json,0
rooftile_lightblue_fence_inventory.json=@rooftile_lightblue_fence_inventory.json,0
rooftile_lightblue_fence_post.json=@rooftile_lightblue_fence_post.json,0
rooftile_cyan_fence_post.json=@rooftile_cyan_fence_post.json,0
rooftile_cyan_fence_inventory.json=@rooftile_cyan_fence_inventory.json,0
rooftile_brown_fence_inventory.json=@rooftile_brown_fence_inventory.json,0
rooftile_brown_fence_post.json=@rooftile_brown_fence_post.json,0
rooftile_gray_fence_post.json=@rooftile_gray_fence_post.json,0
rooftile_gray_fence_inventory.json=@rooftile_gray_fence_inventory.json,0
rooftile_pink_fence_post.json=@rooftile_pink_fence_post.json,0
oxidized_copper_trapdoor_open.json=@oxidized_copper_trapdoor_open.json,0
oxidized_copper_trapdoor_top.json=@oxidized_copper_trapdoor_top.json,0
oxidized_copper_trapdoor_bottom.json=@oxidized_copper_trapdoor_bottom.json,0
oxidized_copper_wall_inventory.json=@oxidized_copper_wall_inventory.json,0
oxidized_copper_wall_post.json=@oxidized_copper_wall_post.json,0
oxidized_copper_wall_side.json=@oxidized_copper_wall_side.json,0
oxidized_copper_fence_inventory.json=@oxidized_copper_fence_inventory.json,0
oxidized_copper_fence_post.json=@oxidized_copper_fence_post.json,0
thatch_gray_fence_post.json=@thatch_gray_fence_post.json,0
thatch_gray_fence_inventory.json=@thatch_gray_fence_inventory.json,0
thatch_fence_post.json=@thatch_fence_post.json,0
thatch_fence_inventory.json=@thatch_fence_inventory.json,0
thatch_gray_wall_side.json=@thatch_gray_wall_side.json,0
thatch_gray_wall_post.json=@thatch_gray_wall_post.json,0
thatch_gray_wall_inventory.json=@thatch_gray_wall_inventory.json,0
thatch_wall_side.json=@thatch_wall_side.json,0
thatch_wall_post.json=@thatch_wall_post.json,0
thatch_wall_inventory.json=@thatch_wall_inventory.json,0
acacia_red_fence_inventory.json=@acacia_red_fence_inventory.json,0
acacia_red_fence_post.json=@acacia_red_fence_post.json,0
acacia_red_wall_side.json=@acacia_red_wall_side.json,0
acacia_red_wall_post.json=@acacia_red_wall_post.json,0
acacia_red_wall_inventory.json=@acacia_red_wall_inventory.json,0
birch_mossylog_corner.json=@birch_mossylog_corner.json,0
jungle_mossylog_corner.json=@jungle_mossylog_corner.json,0
oak_mossydark_corner.json=@oak_mossydark_corner.json,0
oak_burntlog_corner.json=@oak_burntlog_corner.json,0
ash_burntlog_corner.json=@ash_burntlog_corner.json,0
log_ornamental_corner.json=@log_ornamental_corner.json,0
log_darkornamental_corner.json=@log_darkornamental_corner.json,0
birch_log_corner.json=@birch_log_corner.json,0
darkbirch_log_corner.json=@darkbirch_log_corner.json,0
log_rope_corner.json=@log_rope_corner.json,0
log_chain_corner.json=@log_chain_corner.json,0
planks_whitepainted_corner.json=@planks_whitepainted_corner.json,0
planks_whiteweathered_corner.json=@planks_whiteweathered_corner.json,0
planks_redpainted_corner.json=@planks_redpainted_corner.json,0
planks_redweathered_corner.json=@planks_redweathered_corner.json,0
planks_lightredpainted_corner.json=@planks_lightredpainted_corner.json,0
planks_lightredweathered_corner.json=@planks_lightredweathered_corner.json,0
planks_orangepainted_corner.json=@planks_orangepainted_corner.json,0
planks_yellowpainted_corner.json=@planks_yellowpainted_corner.json,0
planks_yellowweathered_corner.json=@planks_yellowweathered_corner.json,0
planks_greenpainted_corner.json=@planks_greenpainted_corner.json,0
planks_greenweathered_corner.json=@planks_greenweathered_corner.json,0
planks_limepainted_corner.json=@planks_limepainted_corner.json,0
planks_limeweathered_corner.json=@planks_limeweathered_corner.json,0
planks_cyanpainted_corner.json=@planks_cyanpainted_corner.json,0
planks_cyanweathered_corner.json=@planks_cyanweathered_corner.json,0
planks_bluepainted_corner.json=@planks_bluepainted_corner.json,0
planks_darkblueweathered_corner.json=@planks_darkblueweathered_corner.json,0
planks_blueweathered_corner.json=@planks_blueweathered_corner.json,0
planks_lightbluepainted_corner.json=@planks_lightbluepainted_corner.json,0
planks_lightblueweathered_corner.json=@planks_lightblueweathered_corner.json,0
planks_purplepainted_corner.json=@planks_purplepainted_corner.json,0
planks_brownpainted_corner.json=@planks_brownpainted_corner.json,0
planks_brownweathered_corner.json=@planks_brownweathered_corner.json,0
planks_oakplatform_corner.json=@planks_oakplatform_corner.json,0
planks_spruceplatform_corner.json=@planks_spruceplatform_corner.json,0
planks_sprucevertical_corner.json=@planks_sprucevertical_corner.json,0
stone_colorfulslate_corner.json=@stone_colorfulslate_corner.json,0
cobblestone_old_corner.json=@cobblestone_old_corner.json,0
cobblestone_damaged_corner.json=@cobblestone_damaged_corner.json,0
stone_hewn_corner.json=@stone_hewn_corner.json,0
cobblestone_fishscaledirty_corner.json=@cobblestone_fishscaledirty_corner.json,0
cobblestone_mossy_corner.json=@cobblestone_mossy_corner.json,0
cobblestone_overgrown_corner.json=@cobblestone_overgrown_corner.json,0
cobblestone_vines_corner.json=@cobblestone_vines_corner.json,0
oak_mossylog_corner.json=@oak_mossylog_corner.json,0
spruce_mossylog_corner.json=@spruce_mossylog_corner.json,0
cobblestone_vines_slit.json=@cobblestone_vines_slit.json,0
cobblestone_overgrown_slit.json=@cobblestone_overgrown_slit.json,0
cobblestone_mossy_slit.json=@cobblestone_mossy_slit.json,0
cobblestone_fishscaledirty_slit.json=@cobblestone_fishscaledirty_slit.json,0
cobblestone_damaged_slit.json=@cobblestone_damaged_slit.json,0
cobblestone_old_slit.json=@cobblestone_old_slit.json,0
stone_colorfulslate_slit.json=@stone_colorfulslate_slit.json,0
planks_sprucevertical_slit.json=@planks_sprucevertical_slit.json,0
planks_spruceplatform_slit.json=@planks_spruceplatform_slit.json,0
planks_oakplatform_slit.json=@planks_oakplatform_slit.json,0
log_darkornamental_verticalslab.json=@log_darkornamental_verticalslab.json,0
log_ornamental_verticalslab.json=@log_ornamental_verticalslab.json,0
ash_burntlog_verticalslab.json=@ash_burntlog_verticalslab.json,0
oak_burntlog_verticalslab.json=@oak_burntlog_verticalslab.json,0
oak_mossydark_verticalslab.json=@oak_mossydark_verticalslab.json,0
acacia_mossylog_verticalslab.json=@acacia_mossylog_verticalslab.json,0
jungle_mossylog_verticalslab.json=@jungle_mossylog_verticalslab.json,0
birch_mossylog_verticalslab.json=@birch_mossylog_verticalslab.json,0
spruce_mossylog_verticalslab.json=@spruce_mossylog_verticalslab.json,0
oak_mossylog_verticalslab.json=@oak_mossylog_verticalslab.json,0
cobblestone_vines_verticalslab.json=@cobblestone_vines_verticalslab.json,0
cobblestone_overgrown_verticalslab.json=@cobblestone_overgrown_verticalslab.json,0
cobblestone_mossy_verticalslab.json=@cobblestone_mossy_verticalslab.json,0
cobblestone_fishscaledirty_verticalslab.json=@cobblestone_fishscaledirty_verticalslab.json,0
stone_hewn_verticalslab.json=@stone_hewn_verticalslab.json,0
cobblestone_damaged_verticalslab.json=@cobblestone_damaged_verticalslab.json,0
cobblestone_old_verticalslab.json=@cobblestone_old_verticalslab.json,0
stone_colorfulslate_verticalslab.json=@stone_colorfulslate_verticalslab.json,0
planks_sprucevertical_verticalslab.json=@planks_sprucevertical_verticalslab.json,0
planks_spruceplatform_verticalslab.json=@planks_spruceplatform_verticalslab.json,0
planks_oakplatform_verticalslab.json=@planks_oakplatform_verticalslab.json,0
endstone_verticalslab.json=@endstone_verticalslab.json,0
obsidian_molton_verticalslab.json=@obsidian_molton_verticalslab.json,0
planks_brownweathered_verticalslab.json=@planks_brownweathered_verticalslab.json,0
planks_brownpainted_verticalslab.json=@planks_brownpainted_verticalslab.json,0
planks_purplepainted_verticalslab.json=@planks_purplepainted_verticalslab.json,0
planks_lightblueweathered_verticalslab.json=@planks_lightblueweathered_verticalslab.json,0
planks_lightbluepainted_verticalslab.json=@planks_lightbluepainted_verticalslab.json,0
planks_blueweathered_verticalslab.json=@planks_blueweathered_verticalslab.json,0
planks_darkblueweathered_verticalslab.json=@planks_darkblueweathered_verticalslab.json,0
planks_bluepainted_verticalslab.json=@planks_bluepainted_verticalslab.json,0
planks_cyanweathered_verticalslab.json=@planks_cyanweathered_verticalslab.json,0
planks_cyanpainted_verticalslab.json=@planks_cyanpainted_verticalslab.json,0
planks_limeweathered_verticalslab.json=@planks_limeweathered_verticalslab.json,0
planks_limepainted_verticalslab.json=@planks_limepainted_verticalslab.json,0
planks_greenweathered_verticalslab.json=@planks_greenweathered_verticalslab.json,0
planks_greenpainted_verticalslab.json=@planks_greenpainted_verticalslab.json,0
planks_yellowweathered_verticalslab.json=@planks_yellowweathered_verticalslab.json,0
planks_yellowpainted_verticalslab.json=@planks_yellowpainted_verticalslab.json,0
planks_orangepainted_verticalslab.json=@planks_orangepainted_verticalslab.json,0
planks_lightredweathered_verticalslab.json=@planks_lightredweathered_verticalslab.json,0
planks_lightredpainted_verticalslab.json=@planks_lightredpainted_verticalslab.json,0
planks_redweathered_verticalslab.json=@planks_redweathered_verticalslab.json,0
planks_redpainted_verticalslab.json=@planks_redpainted_verticalslab.json,0
planks_whiteweathered_verticalslab.json=@planks_whiteweathered_verticalslab.json,0
planks_whitepainted_verticalslab.json=@planks_whitepainted_verticalslab.json,0
log_chain_verticalslab.json=@log_chain_verticalslab.json,0
log_rope_verticalslab.json=@log_rope_verticalslab.json,0
darkbirch_log_verticalslab.json=@darkbirch_log_verticalslab.json,0
birch_log_verticalslab.json=@birch_log_verticalslab.json,0
planks_redweathered_windowslit.json=@planks_redweathered_windowslit.json,0
planks_redpainted_windowslit.json=@planks_redpainted_windowslit.json,0
planks_whiteweathered_windowslit.json=@planks_whiteweathered_windowslit.json,0
planks_whitepainted_windowslit.json=@planks_whitepainted_windowslit.json,0
cobblestone_vines_windowslit.json=@cobblestone_vines_windowslit.json,0
cobblestone_overgrown_windowslit.json=@cobblestone_overgrown_windowslit.json,0
cobblestone_mossy_windowslit.json=@cobblestone_mossy_windowslit.json,0
cobblestone_fishscaledirty_windowslit.json=@cobblestone_fishscaledirty_windowslit.json,0
stone_hewn_windowslit.json=@stone_hewn_windowslit.json,0
cobblestone_damaged_windowslit.json=@cobblestone_damaged_windowslit.json,0
cobblestone_old_windowslit.json=@cobblestone_old_windowslit.json,0
stone_colorfulslate_windowslit.json=@stone_colorfulslate_windowslit.json,0
planks_sprucevertical_windowslit.json=@planks_sprucevertical_windowslit.json,0
planks_spruceplatform_windowslit.json=@planks_spruceplatform_windowslit.json,0
planks_oakplatform_windowslit.json=@planks_oakplatform_windowslit.json,0
planks_brownweathered_windowslit.json=@planks_brownweathered_windowslit.json,0
planks_brownpainted_windowslit.json=@planks_brownpainted_windowslit.json,0
planks_purplepainted_windowslit.json=@planks_purplepainted_windowslit.json,0
planks_lightblueweathered_windowslit.json=@planks_lightblueweathered_windowslit.json,0
planks_lightbluepainted_windowslit.json=@planks_lightbluepainted_windowslit.json,0
planks_blueweathered_windowslit.json=@planks_blueweathered_windowslit.json,0
planks_darkblueweathered_windowslit.json=@planks_darkblueweathered_windowslit.json,0
planks_bluepainted_windowslit.json=@planks_bluepainted_windowslit.json,0
planks_cyanweathered_windowslit.json=@planks_cyanweathered_windowslit.json,0
planks_cyanpainted_windowslit.json=@planks_cyanpainted_windowslit.json,0
planks_limeweathered_windowslit.json=@planks_limeweathered_windowslit.json,0
planks_limepainted_windowslit.json=@planks_limepainted_windowslit.json,0
planks_greenweathered_windowslit.json=@planks_greenweathered_windowslit.json,0
planks_greenpainted_windowslit.json=@planks_greenpainted_windowslit.json,0
planks_yellowweathered_windowslit.json=@planks_yellowweathered_windowslit.json,0
planks_yellowpainted_windowslit.json=@planks_yellowpainted_windowslit.json,0
planks_orangepainted_windowslit.json=@planks_orangepainted_windowslit.json,0
planks_lightredweathered_windowslit.json=@planks_lightredweathered_windowslit.json,0
planks_lightredpainted_windowslit.json=@planks_lightredpainted_windowslit.json,0
acacia_mossylog_corner.json=@acacia_mossylog_corner.json,0
cobble_brick_corner.json=@cobble_brick_corner.json,0
cobblestone_normal_corner.json=@cobblestone_normal_corner.json,0
dark_cobble_corner.json=@dark_cobble_corner.json,0
stone_plastered_corner.json=@stone_plastered_corner.json,0
example_stairs_inner.json=@example_stairs_inner.json,0
example_stairs_normal.json=@example_stairs_normal.json,0
example_stairs_outer.json=@example_stairs_outer.json,0
